# greenshot-ubuntu

./: .gitignore  LICENSE  README.md  build.sh  clean.sh  cleanup-generated.sh  greenshot.desktop  install.sh
src/: Directory.Build.props  Greenshot.sln
src/Greenshot/: App.axaml  App.axaml.cs  Greenshot.csproj  Program.cs
src/Greenshot.Base/: Greenshot.Base.csproj
src/Greenshot.Base/Core/: Capture.cs  CaptureDetails.cs  CoreConfiguration.cs  FilenameHelper.cs  ICapture.cs  ICaptureDetails.cs  ICoreConfiguration.cs  ImageSaveHelper.cs
src/Greenshot.Base/Core/Enums/: CaptureMode.cs  OutputFormat.cs
src/Greenshot.Base/Interfaces/: IDestination.cs
src/Greenshot.Base/Interfaces/Plugin/: IGreenshotHost.cs  IGreenshotPlugin.cs
src/Greenshot.Base/Platform/: IHotkeyProvider.cs  INotificationService.cs  IScreenCaptureProvider.cs
src/Greenshot.Editor/: Greenshot.Editor.csproj
src/Greenshot.Editor/Drawing/: ArrowContainer.cs  DrawableContainer.cs  DrawingMode.cs  EllipseContainer.cs  FreehandContainer.cs  HighlightContainer.cs  ObfuscateContainer.cs  RectangleContainer.cs  Surface.cs  TextContainer.cs
src/Greenshot.Editor/ViewModels/: EditorViewModel.cs
src/Greenshot.Editor/Views/: ColorPickerDialog.axaml  ColorPickerDialog.axaml.cs  EditorWindow.axaml  EditorWindow.axaml.cs  TextEditDialog.axaml  TextEditDialog.axaml.cs
src/Greenshot.Linux/: Greenshot.Linux.csproj
src/Greenshot.Linux/DBus/: DbusNotificationService.cs  XdgScreenshotPortal.cs
src/Greenshot.Linux/X11/: X11Api.cs  X11HotkeyProvider.cs  X11ScreenCapture.cs
src/Greenshot.Plugin.Dropbox/: DropboxConfiguration.cs  DropboxDestination.cs  Greenshot.Plugin.Dropbox.csproj
src/Greenshot.Plugin.Imgur/: Greenshot.Plugin.Imgur.csproj  ImgurConfiguration.cs  ImgurDestination.cs  ImgurInfo.cs
src/Greenshot/Destinations/: ClipboardDestination.cs  EditorDestination.cs  FileDestination.cs
src/Greenshot/Helpers/: CaptureHelper.cs
src/Greenshot/ViewModels/: MainViewModel.cs  RelayCommand.cs
src/Greenshot/Views/: CaptureOverlayWindow.axaml  CaptureOverlayWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
